.favorites_container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 100%;
  gap: 20px;
  margin-top: 100px;
  border: 4px solid var(--foreground);
  background-color: var(--background);
  border-radius: 10px;
  padding: 50px;
}

.carousel_wrapper {
  width: 100%;
  display: flex;
  align-items: center;
  gap: 10px;
  position: relative;
}

.favorites_dogs_carousel_wrapper {
  margin: 0;
  justify-self: center;
  align-self: center;
}
.favorites_header {
  display: flex;
  flex-direction: column;
  gap: 20px;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  border: 4px solid var(--foreground);
  padding: 200px 100px;
  height: 100%;
  border-radius: 8px;
  text-align: start;
}

.carousel_container {
  width: 100%;
  overflow: hidden;
  position: relative;
}

.carousel_slide {
  display: flex;
  width: 100%;
  position: relative;
}

.slide_content {
  min-width: 100%;
  flex-shrink: 0;
}

.dogs_grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  padding: 0 20px;
}

.carousel_button {
  background-color: var(--primary);
  color: var(--background);
  border: 2px solid var(--foreground);
  border-radius: 50%;
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  font-size: 20px;
  box-shadow: 2px 2px 0 0 var(--secondary), 2px 2px 0 1px var(--foreground);
  z-index: 1;
  flex-shrink: 0;
  position: absolute;
}

.carousel_button:first-child {
  left: -20px;
}

.carousel_button:last-child {
  right: -20px;
}

.carousel_button:hover {
  transform: translateY(-2px);
  box-shadow: 4px 4px 0 0 var(--secondary), 4px 4px 0 2px var(--foreground);
}

.match_button {
  background-color: var(--primary);
  color: var(--background);
  border: 2px solid var(--foreground);
  border-radius: 8px;
  padding: 10px 20px;
  cursor: pointer;
  font-size: 16px;
  box-shadow: 4px 4px 0 0 var(--secondary), 4px 4px 0 2px var(--foreground);
}

.carousel_parent_wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 300px;
}

.match_button:hover {
  transform: translateY(-2px);
}

@media screen and (max-width: 991px) {
  .dogs_grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (max-width: 767px) {
  .dogs_grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 575px) {
  .dogs_grid {
    grid-template-columns: repeat(1, 1fr);
  }

  .carousel_button {
    width: 30px;
    height: 30px;
    font-size: 16px;
  }

  .carousel_button:first-child {
    left: -10px;
  }

  .carousel_button:last-child {
    right: -10px;
  }
}
